[buildout]
extends = buildout.cfg
relative-paths = true
parts =
    pyramid
    test
    coverage-test
    coverage-report
#download-cache = /app/cache/downloads
eggs-directory = /app/cache/eggs
sources-dir = /app/cache/src

[versions]
setuptools = 32.2.0
zc.buildout = 2.9.3
