[versions]
setuptools =
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
Pillow = 3.4.2

#ecreall-dace = 1.1.0
#ecreall-daceui = 1.0.4
#ecreall-pontus = 1.1.0
BTrees = 4.4.1
Babel = 2.3.4
Chameleon = 3.1
Genshi = 0.7
Mako = 1.0.6
MarkupSafe = 1.0
PasteDeploy = 1.5.2
PyYAML = 3.12
Pygments = 2.2.0
Unidecode = 0.4.20
WebOb = 1.7.2
WebTest = 2.0.27
ZConfig = 3.1.0
ZEO = 5.1.0
ZODB = 5.2.1
ZODB3 = 3.11.0
argparse = 1.4.0
beautifulsoup4 = 4.5.3
colander = 1.0
collective.recipe.omelette = 0.16
collective.recipe.template = 2.0
coverage = 3.7.1
cryptacular = 1.4.1
deform = 2.0a2
diff-match-patch = 20121119
docutils = 0.13.1
dogpile.cache = 0.6.2
gunicorn = 19.7.1
html2text = 2016.9.19
html5lib = 0.999999999
hupper = 0.4.4
hypatia = 0.3
iso8601 = 0.1.11
lingua = 4.13
metadata_parser = 0.6.17
metadata-parser = 0.6.17
mock = 2.0.0
mr.developer = 1.38
nose = 1.3.7
numpy = 1.12.0b1
pbkdf2 = 1.3
pbp.recipe.noserunner = 0.2.6
pbr = 2.0.0
peppercorn = 0.5
persistent = 4.2.4
plone.event = 1.3.3
polib = 1.0.8
profilehooks = 1.9.0
pyramid = 1.8.3
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 3.0.5
pyramid-layout = 1.0
pyramid-mailer = 0.15
pyramid-mako = 1.0.2
pyramid-tm = 1.1.1
pyramid-zodbconn = 0.7
python-dateutil = 2.6.0
python-magic = 0.4.13
pytz = 2016.10
pyzmq = 14.4.1
randomcolor = 0.4.4.4
repoze.lru = 0.6
repoze.sendmail = 4.3
rwproperty = 1.0
requests = 2.13.0
six = 1.9.0
statsd = 3.2.1
substanced = 1.0a1
tornado = 3.2.2
transaction = 2.1.2
translationstring = 1.3
venusian = 1.0
waitress = 1.0.2
walkabout = 0.10
webencodings = 0.5.1
wsgiref = 0.1.2
xlrd = 1.0.0
z3c.checkversions = 0.5
z3c.coverage = 2.0.3
zc.lockfile = 1.2.1
zc.recipe.testrunner = 2.0.0
zc.relation = 1.0
zdaemon = 4.2.0
zodbpickle = 0.6.0
zodburi = 2.0
zope.component = 4.3.0
zope.copy = 4.0.3
zope.deprecation = 4.2.0
zope.event = 4.2.0
zope.exceptions = 4.0.8
zope.interface = 4.3.3
zope.processlifetime = 2.1.0
zope.testing = 4.6.1
zope.testrunner = 4.6.0

# robot
pyramid-robot = 1.1
robotframework-debuglibrary = 0.4
robotframework-python3 = 2.8.7
#robotframework-selenium2library = 1.6.0
robotframework-selenium2screenshots = 0.6.0
robotsuite = 1.7.0
decorator = 4.0.11
lxml = 3.7.3
selenium = 2.47.1

# graphql
graphql-relay = 0.4.5
promise = 2.0.2
graphene = 1.4
graphql-core = 1.1
typing = 3.6.1
